[33mcommit d7431d770e38154076fb299f85607f447aae4ec1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Fri Aug 7 07:26:48 2020 +0700

    menambah sedikit file

[33mcommit 315cd2a6f56e681806e7b71693bbc455334a2c98[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-page[m[33m, [m[1;32mgh-page[m[33m)[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Wed Aug 5 21:55:44 2020 +0700

    menambah responsive di layar ukuran kecil

[33mcommit 17c6f46685f0908d077c919fafd71e63b67f1996[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Mon Aug 3 09:21:33 2020 +0700

    deploy react app saya

[33mcommit 304d003062bc81f4e06161a844bc13f64507d4af[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Mon Aug 3 09:16:50 2020 +0700

    menambah package gh-page

[33mcommit dac91cd6c569389d03d783594968962da2a6e11c[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Mon Aug 3 06:59:01 2020 +0700

    build aplikasi dengan npm run build dan menjalankan dengan serve -s build

[33mcommit 285a96963682b22b6870546ab5922b6e5278c450[m
Merge: 8e1bee1 f8c5d7e
Author: ardiansyah <40572517+ansyahardi@users.noreply.github.com>
Date:   Sun Aug 2 23:13:39 2020 +0700

    Merge pull request #1 from ansyahardi/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit 8e1bee1885fa5583a55cca6527b4eb91f5f1e062[m
Merge: f7c0d95 95dbab5
Author: ardiansyah <40572517+ansyahardi@users.noreply.github.com>
Date:   Sun Aug 2 23:12:37 2020 +0700

    Merge pull request #2 from ansyahardi/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

[33mcommit 95dbab55a74aa839a56814b091a648efd4a288bc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 15:59:52 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f8c5d7eabcb6e16767e2ee429adb9b9d674abf36[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 15:59:50 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f7c0d95835a63ddb501865bcdc52b68f5538901d[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sun Aug 2 22:53:23 2020 +0700

    memisahkan file sass dan menambah beberapa halaman web

[33mcommit ae0ae8c8eddf067024df59fc662776b8e0f88aaf[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sun Aug 2 22:52:42 2020 +0700

    selesai dari pendapat saya

[33mcommit ca505ce8acc895cf922e4e6717841a112c891332[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sat Aug 1 20:55:27 2020 +0700

    menambah react router DOM pada tag, menu home, dan menu populer

[33mcommit f07f97917166777aa296be5bcd116eff9bda1af2[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sat Aug 1 14:39:34 2020 +0700

    coba commit lagi

[33mcommit c24b697143336df3833a3010d55c5020cf85a9a6[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sat Aug 1 14:38:24 2020 +0700

    memperbaiki sedikit reusable component pada halaman Home

[33mcommit b1731e9511b0b1f57083c6ad8d0578a5cca74bce[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Sat Aug 1 10:27:12 2020 +0700

    menambah responsive pada halaman home

[33mcommit 7b959c7719965add58513ff674f5dcb4dd0ee48c[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Thu Jul 30 14:48:49 2020 +0700

    menambah halaman home

[33mcommit 1828ebef7b962711259ab12eae06bf3c08e03a24[m
Author: ardiansyah <ardiansyah.as97@gmail.com>
Date:   Tue Jul 28 16:47:23 2020 +0700

    Initialize project using Create React App
