
@media (max-width: 1332px){
  .kartu{
    grid-template-columns: repeat(auto-fit);
  }
}

@media screen and (min-width: 766px){
  .kotak{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 400px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-column: 1/3;
    grid-template-areas: 
    "header ."
    "p img";
    margin-bottom: 2rem;

    &:nth-child(even){
      grid-template-areas: 
      ". header"
      "img p";
    }

    &:last-child{
      margin-bottom: 3rem;
    }
  
    h2{
      grid-column: 1/3;
      grid-area: header;
    }
  
    img{
      justify-self: center;
      width: clamp(300px, 500px, 60%);
      height: 100%;
      grid-area: img;
      margin: 0;
      opacity: 1;
    }
  
    p{
      grid-area: p;
    }
  }
}

@media screen and (max-width: 766px){

  .footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  .navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    transition: .5s ease-in-out;

    .humberger{
      display: block;
      justify-self: end;
      z-index: 999;

      div{
        z-index: 2;

        &::after{
          z-index: 1;
        }

        &::before{
          z-index: 1;
        }
      }
    }

    ul{
      display: grid;
      grid-template-columns: repeat(4, minmax(50px, 1fr));
      grid-column: 1/3;
      animation: muncul .5s;

      &.simpan{
        display: none;
      }

      li{
        align-self: center;
        justify-self: center;
      }
    }

    .aksi-navbar{
      grid-column: 1/3;
      align-self: center;
      justify-self: center;
      animation: muncul .5s ease-in-out;

      &.simpan{
        display: none;
      }
    }
  }

  @keyframes muncul{
    from{
      transform: translateX(-50px);
      opacity: 0;
    }
    to{
      transform: translateX(0);
      opacity: 1;
    }
  }
}

@media (max-width: 1075px){
  .navbar{
    flex-direction: column;
  }
}